{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 19,
  "lineage": "4845a01d-4215-9e93-4e40-6d478b34b320",
  "outputs": {
    "integer1op": {
      "value": "3",
      "type": "string"
    },
    "listop": {
      "value": "A_xO",
      "type": "string"
    },
    "listop2": {
      "value": "123-refined-javelin",
      "type": "string"
    },
    "object1op": {
      "value": "560068-credible-wildcat",
      "type": "string"
    },
    "setop": {
      "value": "i6\u003c}E",
      "type": "string"
    },
    "tuple1op": {
      "value": "456-enabling-krill",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "dataresourcename",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello, \n\nthis is used to test the data source script\n\n",
            "content_base64": "aGVsbG8sIAoKdGhpcyBpcyB1c2VkIHRvIHRlc3QgdGhlIGRhdGEgc291cmNlIHNjcmlwdAoK",
            "content_base64sha256": "yRQgVw5lX3s/j1uULB2ernfyELgRg5iPFECkJlr7jAw=",
            "content_base64sha512": "j1HQV/k2fNvlYQBJps0UXNf6oPbU/0BWNfnNP0bVFXpA1hstRAhkP8+YmA4QW1RKxjJMIfkHn/7nJQQ6YcyAtw==",
            "content_md5": "2ed96d641221f4985f4a2c4952cd9070",
            "content_sha1": "59627b6ff1e840bb9fce51918a7f35b91852503c",
            "content_sha256": "c91420570e655f7b3f8f5b942c1d9eae77f210b81183988f1440a4265afb8c0c",
            "content_sha512": "8f51d057f9367cdbe5610049a6cd145cd7faa0f6d4ff405635f9cd3f46d5157a40d61b2d4408643fcf98980e105b544ac6324c21f9079ffee725043a61cc80b7",
            "filename": "/home/kiran/tf_b11/2307/text.txt",
            "id": "59627b6ff1e840bb9fce51918a7f35b91852503c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f11data",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello, \n\nthis is used to test the data source script\n\n",
            "content_base64": null,
            "content_base64sha256": "yRQgVw5lX3s/j1uULB2ernfyELgRg5iPFECkJlr7jAw=",
            "content_base64sha512": "j1HQV/k2fNvlYQBJps0UXNf6oPbU/0BWNfnNP0bVFXpA1hstRAhkP8+YmA4QW1RKxjJMIfkHn/7nJQQ6YcyAtw==",
            "content_md5": "2ed96d641221f4985f4a2c4952cd9070",
            "content_sha1": "59627b6ff1e840bb9fce51918a7f35b91852503c",
            "content_sha256": "c91420570e655f7b3f8f5b942c1d9eae77f210b81183988f1440a4265afb8c0c",
            "content_sha512": "8f51d057f9367cdbe5610049a6cd145cd7faa0f6d4ff405635f9cd3f46d5157a40d61b2d4408643fcf98980e105b544ac6324c21f9079ffee725043a61cc80b7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "f11datafile",
            "id": "59627b6ff1e840bb9fce51918a7f35b91852503c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.local_file.dataresourcename"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "integer1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3",
            "keepers": null,
            "max": 8,
            "min": 1,
            "result": 3,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petobject",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "560068-credible-wildcat",
            "keepers": null,
            "length": 2,
            "prefix": "560068",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pettuple",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "456-enabling-krill",
            "keepers": null,
            "length": 2,
            "prefix": "456",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "randomlist2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "123-refined-javelin",
            "keepers": null,
            "length": 2,
            "prefix": "123",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "randomlist",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "A_xO",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "A_xO",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "randomset",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "i6\u003c}E",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "i6\u003c}E",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
