{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "7273f9de-276d-778c-e207-f6c4957d2e1d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "filecreation_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is testfile1",
            "content_base64": null,
            "content_base64sha256": "i5z8gebfnhybo2J2mpD2LZMb5fKtuA7rrrJNBssAHbs=",
            "content_base64sha512": "UbpfD4VFwxEKjidHKEWN02U1ViY5TN+msvhS0UiuKJSFf7u+2OOgSRHFdLI71RKJq1IXcAAYhkgvbCj3uHW9LA==",
            "content_md5": "f3fe614e1fd939ffd96fb6be6b2620e7",
            "content_sha1": "ac8b595454557854d600632a4d95fa2b4f395613",
            "content_sha256": "8b9cfc81e6df9e1c9ba362769a90f62d931be5f2adb80eebaeb24d06cb001dbb",
            "content_sha512": "51ba5f0f8545c3110a8e274728458dd365355626394cdfa6b2f852d148ae2894857fbbbed8e3a04911c574b23bd51289ab521770001886482f6c28f7b875bd2c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "testfile1.txt",
            "id": "ac8b595454557854d600632a4d95fa2b4f395613",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "filecreation_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is testfile2",
            "content_base64": null,
            "content_base64sha256": "xU88LIlVhmRjXOzg5yRMoHaFG2sjKGFyAWaHPEAXjV4=",
            "content_base64sha512": "m4zZeyfWyXR+x9LaTZtE5cCtXDPE/Bw10hJq9qcT4CkLIsyOMuvfYrtRrKTym29klhCYC0RibSht2GYrwjqbbQ==",
            "content_md5": "8e43876fa11a9092f118b305ee0d83a9",
            "content_sha1": "da3ca3c1333144c8533d5390dc79f3a229e209e6",
            "content_sha256": "c54f3c2c89558664635cece0e7244ca076851b6b232861720166873c40178d5e",
            "content_sha512": "9b8cd97b27d6c9747ec7d2da4d9b44e5c0ad5c33c4fc1c35d2126af6a713e0290b22cc8e32ebdf62bb51aca4f29b6f649610980b44626d286dd8662bc23a9b6d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "testfile2.txt",
            "id": "da3ca3c1333144c8533d5390dc79f3a229e209e6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "filecreation_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is testfile3",
            "content_base64": null,
            "content_base64sha256": "e9VvKbdFdsu1JYYhviit25s+TCbNYXIjxdWWYEhBJCU=",
            "content_base64sha512": "w6hDNi3W4th2SRFO6uK01nqk3c0CCo1gJPXzf8KXu9OBqY5pTIMJ3CxaL8bR70BA9DfK4Bbqa6pF24WQ7Jl5mQ==",
            "content_md5": "cd766655a4b86bc46480958f4681fac6",
            "content_sha1": "c4bcd849ff6107a8392bbc60b502e4aad21cf9ab",
            "content_sha256": "7bd56f29b74576cbb5258621be28addb9b3e4c26cd617223c5d5966048412425",
            "content_sha512": "c3a843362dd6e2d87649114eeae2b4d67aa4ddcd020a8d6024f5f37fc297bbd381a98e694c8309dc2c5a2fc6d1ef4040f437cae016ea6baa45db8590ec997999",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "testfile3.txt",
            "id": "c4bcd849ff6107a8392bbc60b502e4aad21cf9ab",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
