{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "ac2fae7c-e887-4fb7-df56-bed3456bee12",
  "outputs": {
    "random_pet_name": {
      "value": "myservice-renewing-ibex",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "myservice-renewing-ibex",
            "keepers": null,
            "length": 2,
            "prefix": "myservice",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
