{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 43,
  "lineage": "9120ab27-9fdf-cb1d-141c-81fbab37ec5f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "filecreation",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is my first tf code, change",
            "content_base64": null,
            "content_base64sha256": "NPx2SuOYaBDS1rLCixAMPUxv6jqSVp9+94iAziQMw+I=",
            "content_base64sha512": "MmftMqwXDSHVPIVUjSmpqAoxH78fAaJ8c0iBrkEuN/FCv2RWXxY6uGEPih4ci1WM4mVMdvZbpT+w4nxvkpT1qg==",
            "content_md5": "23ffff81169965e0f269fc9bd6a5679d",
            "content_sha1": "a01fd1e6f1558daf9a19dc3a245b0e69e20d8db6",
            "content_sha256": "34fc764ae3986810d2d6b2c28b100c3d4c6fea3a92569f7ef78880ce240cc3e2",
            "content_sha512": "3267ed32ac170d21d53c85548d29a9a80a311fbf1f01a27c734881ae412e37f142bf64565f163ab8610f8a1e1c8b558ce2654c76f65ba53fb0e27c6f9294f5aa",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test.txt",
            "id": "a01fd1e6f1558daf9a19dc3a245b0e69e20d8db6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "filecreation2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is from filecreation2 resource",
            "content_base64": null,
            "content_base64sha256": "XRd4mMDOOv8mtjo461TEO1I+KlrkBfqm0xOPrUcGWUo=",
            "content_base64sha512": "4a3kaVv1MKCXLHA02/8FpHlLn6W1WeRBAbsDyoSI737y8BwKvpNkVbl2wB9cYj4Pbl/saZCtWcRZSc5lznGRPQ==",
            "content_md5": "a6563a151740eeeef3491f7001c675be",
            "content_sha1": "e943c1f1d7c56223ca0a9c992d0f41dc931414bb",
            "content_sha256": "5d177898c0ce3aff26b63a38eb54c43b523e2a5ae405faa6d3138fad4706594a",
            "content_sha512": "e1ade4695bf530a0972c7034dbff05a4794b9fa5b559e44101bb03ca8488ef7ef2f01c0abe936455b976c01f5c623e0f6e5fec6990ad59c45949ce65ce71913d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test2.txt",
            "id": "e943c1f1d7c56223ca0a9c992d0f41dc931414bb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "filecreation3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this content is from filecreation3 file",
            "content_base64": null,
            "content_base64sha256": "fYLU6x+c9X+/iCfY05sGhBf/V2R9D8Closf02FpAQ+w=",
            "content_base64sha512": "Fb04IbCf82bsxuVluPtwVlHSLJ1T1pFW8W1TDiAdzttJBm6p0i2atG2g8sH0nH+6cyl1iS0h5TKweMc1n8DEsg==",
            "content_md5": "1fa170827d5dc9d0a6890535d8a37dff",
            "content_sha1": "d6b726874853c455e28b07f7888a270de3b5637a",
            "content_sha256": "7d82d4eb1f9cf57fbf8827d8d39b068417ff57647d0fc0a5a2c7f4d85a4043ec",
            "content_sha512": "15bd3821b09ff366ecc6e565b8fb705651d22c9d53d69156f16d530e201dcedb49066ea9d22d9ab46da0f2c1f49c7fba732975892d21e532b078c7359fc0c4b2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test3.txt",
            "id": "d6b726874853c455e28b07f7888a270de3b5637a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
