{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 35,
  "lineage": "5f7e8736-533e-21e6-92c1-1ded5ddc5c41",
  "outputs": {
    "random_pet_name": {
      "value": "fileproperty-stirring-monarch",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fileproperty-stirring-monarch",
            "keepers": null,
            "length": 2,
            "prefix": "fileproperty",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
