{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "abc4d2a0-6f1c-b4e4-40c1-667139c5cecc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "secret_value",
            "content_base64": null,
            "content_base64sha256": "KN1A+DSBjy5jgn3dUKHVAZi45SM7niGVbM7czBvoo14=",
            "content_base64sha512": "7iTAURBDMN+V4muvX/KnEJwCn2Wg5B2KJlImjos41zByDf5FkrI/hGhSleVMDVV4vhusy0oI7RXRaVCAiSq7vw==",
            "content_md5": "881671aa2bbc680bc530c4353125052b",
            "content_sha1": "c9c08f1f57edc0549603991fd91d6a291e79c231",
            "content_sha256": "28dd40f834818f2e63827ddd50a1d50198b8e5233b9e21956ccedccc1be8a35e",
            "content_sha512": "ee24c051104330df95e26baf5ff2a7109c029f65a0e41d8a2652268e8b38d730720dfe4592b23f84685295e54c0d5578be1baccb4a08ed15d1695080892abbbf",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "secret.txt",
            "id": "c9c08f1f57edc0549603991fd91d6a291e79c231",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8422794923736007249",
            "triggers": {
              "always_run": "2025-07-20T15:55:09Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$qOhpCVALG3OLvAwiXlY4KuY3aw1m/LMbKtNQUXXd5xul34XeHffl6",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "uK*c*rZ_H$[6EgD\u003c",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
