{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "5a8de390-2ec6-9b0a-ff4a-09ef6196487e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "xyz content2",
            "content_base64": null,
            "content_base64sha256": "7CkEa+DdR0NuAPnn+GmNk6EeoHrEXxdEjy9NQMThmB0=",
            "content_base64sha512": "DUpJ6gB0q7YUI+2FI2XPXbbRZZtHzUuTqGNJ7tUK0WeI7KiercCC/E5WyfeAJqmDCuu4Q8e6IReyrP+KC1uwAQ==",
            "content_md5": "a75953a811b34bd752b7fcc7915b2cfa",
            "content_sha1": "59e07fc729d2b5f51ca8ac6042f963970e67de2a",
            "content_sha256": "ec29046be0dd47436e00f9e7f8698d93a11ea07ac45f17448f2f4d40c4e1981d",
            "content_sha512": "0d4a49ea0074abb61423ed852365cf5db6d1659b47cd4b93a86349eed50ad16788eca89eadc082fc4e56c9f78026a9830aebb843c7ba2117b2acff8a0b5bb001",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "xyz",
            "id": "59e07fc729d2b5f51ca8ac6042f963970e67de2a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "abc content",
            "content_base64": null,
            "content_base64sha256": "v2v81a2oWM2EUr1i5Injt5gR4wMx9GPLCJRvhbVymYU=",
            "content_base64sha512": "bGzvaG6FwUHMKk0AmBfjLJTZ+qa0BqqD/DQMgPJSkav3+m4VHlsmQL/sKEKRwD9DmBe7amRMFpBC+4LoAhhUOA==",
            "content_md5": "c1de949787be53d7c9ef06b29108a256",
            "content_sha1": "6c14f18cfc459e8ec8fbdccb554818ea14807e39",
            "content_sha256": "bf6bfcd5ada858cd8452bd62e489e3b79811e30331f463cb08946f85b5729985",
            "content_sha512": "6c6cef686e85c141cc2a4d009817e32c94d9faa6b406aa83fc340c80f25291abf7fa6e151e5b2640bfec284291c03f439817bb6a644c169042fb82e802185438",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc",
            "id": "6c14f18cfc459e8ec8fbdccb554818ea14807e39",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
