rgname = "propoerties-k-rg"
location = "Central US"
vmname = "propoerties-k-Vnet"
addressspace = ["10.100.0.0/16"]
subnetname = "propoerties-k-subnet"
addressprefixes = ["10.100.1.0/24"]
nsgname = "propoerties-k-nsg"
nicname = "propoerties-k-nic"
ipconfig = "propoerties-k-ipconfig"
publicipname = "propoerties-k-pip"
sshkey = "propoerties-k-sshkey"
vnetname = "propoerties-k-VM"
vmsize = "Standard_B1s"
image = {
    publisher = "Canonical"
    offer     = "0001-com-ubuntu-server-jammy"
    sku       = "22_04-lts"
    version   = "latest"
  }
adminuser = "kiran"
