{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 12,
  "lineage": "0803495c-ffab-b225-1339-423c224573c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/5fd92075-bce6-4a41-ba79-266a440ff078/resourceGroups/terraformrg-k/providers/Microsoft.Network/networkInterfaces/nictf",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "nu3dwhbott0unkgcgt10lryfyb.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfigtf",
                "primary": true,
                "private_ip_address": "10.10.10.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/5fd92075-bce6-4a41-ba79-266a440ff078/resourceGroups/terraformrg-k/providers/Microsoft.Network/virtualNetworks/vnettf-k/subnets/subnettf"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus",
            "mac_address": "",
            "name": "nictf",
            "private_ip_address": "10.10.10.4",
            "private_ip_addresses": [
              "10.10.10.4"
            ],
            "resource_group_name": "terraformrg-k",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "nictf",
            "resource_group_name": "terraformrg-k",
            "subscription_id": "5fd92075-bce6-4a41-ba79-266a440ff078"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_subnet.example",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5fd92075-bce6-4a41-ba79-266a440ff078/resourceGroups/terraformrg-k/providers/Microsoft.Network/networkInterfaces/nictf|/subscriptions/5fd92075-bce6-4a41-ba79-266a440ff078/resourceGroups/terraformrg-k/providers/Microsoft.Network/networkSecurityGroups/nsgtf",
            "network_interface_id": "/subscriptions/5fd92075-bce6-4a41-ba79-266a440ff078/resourceGroups/terraformrg-k/providers/Microsoft.Network/networkInterfaces/nictf",
            "network_security_group_id": "/subscriptions/5fd92075-bce6-4a41-ba79-266a440ff078/resourceGroups/terraformrg-k/providers/Microsoft.Network/networkSecurityGroups/nsgtf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.example",
            "azurerm_network_security_group.example",
            "azurerm_resource_group.example",
            "azurerm_subnet.example",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5fd92075-bce6-4a41-ba79-266a440ff078/resourceGroups/terraformrg-k/providers/Microsoft.Network/networkSecurityGroups/nsgtf",
            "location": "westus",
            "name": "nsgtf",
            "resource_group_name": "terraformrg-k",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "tf123",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "nsgtf",
            "resource_group_name": "terraformrg-k",
            "subscription_id": "5fd92075-bce6-4a41-ba79-266a440ff078"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/5fd92075-bce6-4a41-ba79-266a440ff078/resourceGroups/terraformrg-k/providers/Microsoft.Network/publicIPAddresses/pipname",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.43.245.64",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus",
            "name": "pipname",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraformrg-k",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5fd92075-bce6-4a41-ba79-266a440ff078/resourceGroups/terraformrg-k",
            "location": "westus",
            "managed_by": "",
            "name": "terraformrg-k",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.10.0/24",
              "10.10.20.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/5fd92075-bce6-4a41-ba79-266a440ff078/resourceGroups/terraformrg-k/providers/Microsoft.Network/virtualNetworks/vnettf-k/subnets/subnettf",
            "ip_address_pool": [],
            "name": "subnettf",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "terraformrg-k",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnettf-k"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "subnettf",
            "resource_group_name": "terraformrg-k",
            "subscription_id": "5fd92075-bce6-4a41-ba79-266a440ff078",
            "virtual_network_name": "vnettf-k"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "1c3b3a6d-9c2e-46f5-a8c2-34f7a5c705c1",
            "id": "/subscriptions/5fd92075-bce6-4a41-ba79-266a440ff078/resourceGroups/terraformrg-k/providers/Microsoft.Network/virtualNetworks/vnettf-k",
            "ip_address_pool": [],
            "location": "westus",
            "name": "vnettf-k",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "terraformrg-k",
            "subnet": [
              {
                "address_prefixes": [
                  "10.10.10.0/24",
                  "10.10.20.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/5fd92075-bce6-4a41-ba79-266a440ff078/resourceGroups/terraformrg-k/providers/Microsoft.Network/virtualNetworks/vnettf-k/subnets/subnettf",
                "name": "subnettf",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vnettf-k",
            "resource_group_name": "terraformrg-k",
            "subscription_id": "5fd92075-bce6-4a41-ba79-266a440ff078"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
