{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "7174c803-9767-2c93-81c5-ed1ffb9de29b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "content message",
            "content_base64": null,
            "content_base64sha256": "bG+I6B4OCFoLV9oKwbyTXjyQ1sP5MovvvdXjI/swbWs=",
            "content_base64sha512": "t1gPvYUGzZT4vYbO33yKuTLDzDJIx8jn3r4ZHVNTh0Xzf61WFJD2H06IjSRxVvvlS+aPDd4lr/8NP2kSh8ahhQ==",
            "content_md5": "48a9fbe78e247daf0bae3f38bf31e623",
            "content_sha1": "a7f552de417151be7312b20862f029725e0237dd",
            "content_sha256": "6c6f88e81e0e085a0b57da0ac1bc935e3c90d6c3f9328befbdd5e323fb306d6b",
            "content_sha512": "b7580fbd8506cd94f8bd86cedf7c8ab932c3cc3248c7c8e7debe191d53538745f37fad561490f61f4e888d247156fbe54be68f0dde25afff0d3f691287c6a185",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc1.txt",
            "id": "a7f552de417151be7312b20862f029725e0237dd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "content message",
            "content_base64": null,
            "content_base64sha256": "bG+I6B4OCFoLV9oKwbyTXjyQ1sP5MovvvdXjI/swbWs=",
            "content_base64sha512": "t1gPvYUGzZT4vYbO33yKuTLDzDJIx8jn3r4ZHVNTh0Xzf61WFJD2H06IjSRxVvvlS+aPDd4lr/8NP2kSh8ahhQ==",
            "content_md5": "48a9fbe78e247daf0bae3f38bf31e623",
            "content_sha1": "a7f552de417151be7312b20862f029725e0237dd",
            "content_sha256": "6c6f88e81e0e085a0b57da0ac1bc935e3c90d6c3f9328befbdd5e323fb306d6b",
            "content_sha512": "b7580fbd8506cd94f8bd86cedf7c8ab932c3cc3248c7c8e7debe191d53538745f37fad561490f61f4e888d247156fbe54be68f0dde25afff0d3f691287c6a185",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "xyz123.txt",
            "id": "a7f552de417151be7312b20862f029725e0237dd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "content message",
            "content_base64": null,
            "content_base64sha256": "bG+I6B4OCFoLV9oKwbyTXjyQ1sP5MovvvdXjI/swbWs=",
            "content_base64sha512": "t1gPvYUGzZT4vYbO33yKuTLDzDJIx8jn3r4ZHVNTh0Xzf61WFJD2H06IjSRxVvvlS+aPDd4lr/8NP2kSh8ahhQ==",
            "content_md5": "48a9fbe78e247daf0bae3f38bf31e623",
            "content_sha1": "a7f552de417151be7312b20862f029725e0237dd",
            "content_sha256": "6c6f88e81e0e085a0b57da0ac1bc935e3c90d6c3f9328befbdd5e323fb306d6b",
            "content_sha512": "b7580fbd8506cd94f8bd86cedf7c8ab932c3cc3248c7c8e7debe191d53538745f37fad561490f61f4e888d247156fbe54be68f0dde25afff0d3f691287c6a185",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "true",
            "id": "a7f552de417151be7312b20862f029725e0237dd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "content message",
            "content_base64": null,
            "content_base64sha256": "bG+I6B4OCFoLV9oKwbyTXjyQ1sP5MovvvdXjI/swbWs=",
            "content_base64sha512": "t1gPvYUGzZT4vYbO33yKuTLDzDJIx8jn3r4ZHVNTh0Xzf61WFJD2H06IjSRxVvvlS+aPDd4lr/8NP2kSh8ahhQ==",
            "content_md5": "48a9fbe78e247daf0bae3f38bf31e623",
            "content_sha1": "a7f552de417151be7312b20862f029725e0237dd",
            "content_sha256": "6c6f88e81e0e085a0b57da0ac1bc935e3c90d6c3f9328befbdd5e323fb306d6b",
            "content_sha512": "b7580fbd8506cd94f8bd86cedf7c8ab932c3cc3248c7c8e7debe191d53538745f37fad561490f61f4e888d247156fbe54be68f0dde25afff0d3f691287c6a185",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "123",
            "id": "a7f552de417151be7312b20862f029725e0237dd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileset",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this this for setnum practice",
            "content_base64": null,
            "content_base64sha256": "alrciKJj7JvT2a+LfHlh6FrnVmKR8FXE9GjNQQPc5nk=",
            "content_base64sha512": "Kcy1OmS/ElDWIiEeUf75AHPKsK5diltXfEhQR8PHoJuQI3zLdMitvlhq+IZLc+Xhr7x7tvovBqvM8RX4/gcNEQ==",
            "content_md5": "67d684058be60636c7414013b50e4fb6",
            "content_sha1": "02cbf2a877dc8acf1d53d3faa931756aa4ece7c7",
            "content_sha256": "6a5adc88a263ec9bd3d9af8b7c7961e85ae7566291f055c4f468cd4103dce679",
            "content_sha512": "29ccb53a64bf1250d622211e51fef90073cab0ae5d8a5b577c485047c3c7a09b90237ccb74c8adbe586af8864b73e5e1afbc7bb6fa2f06abccf115f8fe070d11",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "3",
            "id": "02cbf2a877dc8acf1d53d3faa931756aa4ece7c7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
