{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "14c94f36-bf56-b736-d075-d99a72c8ee8d",
  "outputs": {
    "random_output_id": {
      "value": "4JGzJQ",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "4JGzJQ==",
            "b64_url": "4JGzJQ",
            "byte_length": 4,
            "dec": "3767644965",
            "hex": "e091b325",
            "id": "4JGzJQ",
            "keepers": {
              "base": "app"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
