{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 77,
  "lineage": "ba4c0e7c-c4d2-8a04-9c2a-7955059122d3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "abc text message update",
            "content_base64": null,
            "content_base64sha256": "6MxVAUg48bQQjIfh2P/Hyqh2ubl+fnBtgHxfrqU7NXw=",
            "content_base64sha512": "N6VOxTfAOTHvUlJMrb7CF/FA9MVjH8S8HquZ7sbtFHon6dPOCxNl4daNmR7fNJQ8Zdok5Ey1pGnCQw2m9TCSKA==",
            "content_md5": "b621a2e33a1e4b1fa10c6adbd2627f95",
            "content_sha1": "51f47e645b04a2651cd7938e298119ee297efde7",
            "content_sha256": "e8cc55014838f1b4108c87e1d8ffc7caa876b9b97e7e706d807c5faea53b357c",
            "content_sha512": "37a54ec537c03931ef52524cadbec217f140f4c5631fc4bc1eab99eec6ed147a27e9d3ce0b1365e1d68d991edf34943c65da24e44cb5a469c2430da6f5309228",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc.txt",
            "id": "51f47e645b04a2651cd7938e298119ee297efde7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f10",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "test",
            "content_base64": null,
            "content_base64sha256": "n4bQgYhMfWWaL+qgxVrQFaO/TxsrC4Is0V1sFbDwCgg=",
            "content_base64sha512": "7iaw3Ur350mqGo7jwQrpkj9hiYB3Lkc/iBml1JQODbJ6wYX4oOHV+E+IvIh/1nsUNzLDBMxfqa2Ob1f1ACio/w==",
            "content_md5": "098f6bcd4621d373cade4e832627b4f6",
            "content_sha1": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "content_sha256": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",
            "content_sha512": "ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "a1",
            "id": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "test",
            "content_base64": null,
            "content_base64sha256": "n4bQgYhMfWWaL+qgxVrQFaO/TxsrC4Is0V1sFbDwCgg=",
            "content_base64sha512": "7iaw3Ur350mqGo7jwQrpkj9hiYB3Lkc/iBml1JQODbJ6wYX4oOHV+E+IvIh/1nsUNzLDBMxfqa2Ob1f1ACio/w==",
            "content_md5": "098f6bcd4621d373cade4e832627b4f6",
            "content_sha1": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "content_sha256": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",
            "content_sha512": "ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "b1",
            "id": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "test",
            "content_base64": null,
            "content_base64sha256": "n4bQgYhMfWWaL+qgxVrQFaO/TxsrC4Is0V1sFbDwCgg=",
            "content_base64sha512": "7iaw3Ur350mqGo7jwQrpkj9hiYB3Lkc/iBml1JQODbJ6wYX4oOHV+E+IvIh/1nsUNzLDBMxfqa2Ob1f1ACio/w==",
            "content_md5": "098f6bcd4621d373cade4e832627b4f6",
            "content_sha1": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "content_sha256": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",
            "content_sha512": "ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "c1",
            "id": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f11",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "a1",
          "schema_version": 0,
          "attributes": {
            "content": "test",
            "content_base64": null,
            "content_base64sha256": "n4bQgYhMfWWaL+qgxVrQFaO/TxsrC4Is0V1sFbDwCgg=",
            "content_base64sha512": "7iaw3Ur350mqGo7jwQrpkj9hiYB3Lkc/iBml1JQODbJ6wYX4oOHV+E+IvIh/1nsUNzLDBMxfqa2Ob1f1ACio/w==",
            "content_md5": "098f6bcd4621d373cade4e832627b4f6",
            "content_sha1": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "content_sha256": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",
            "content_sha512": "ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "a1",
            "id": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "b1",
          "schema_version": 0,
          "attributes": {
            "content": "test",
            "content_base64": null,
            "content_base64sha256": "n4bQgYhMfWWaL+qgxVrQFaO/TxsrC4Is0V1sFbDwCgg=",
            "content_base64sha512": "7iaw3Ur350mqGo7jwQrpkj9hiYB3Lkc/iBml1JQODbJ6wYX4oOHV+E+IvIh/1nsUNzLDBMxfqa2Ob1f1ACio/w==",
            "content_md5": "098f6bcd4621d373cade4e832627b4f6",
            "content_sha1": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "content_sha256": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",
            "content_sha512": "ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "b1",
            "id": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "c1",
          "schema_version": 0,
          "attributes": {
            "content": "test",
            "content_base64": null,
            "content_base64sha256": "n4bQgYhMfWWaL+qgxVrQFaO/TxsrC4Is0V1sFbDwCgg=",
            "content_base64sha512": "7iaw3Ur350mqGo7jwQrpkj9hiYB3Lkc/iBml1JQODbJ6wYX4oOHV+E+IvIh/1nsUNzLDBMxfqa2Ob1f1ACio/w==",
            "content_md5": "098f6bcd4621d373cade4e832627b4f6",
            "content_sha1": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "content_sha256": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",
            "content_sha512": "ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "c1",
            "id": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "abcf2 text message update",
            "content_base64": null,
            "content_base64sha256": "Syx6DuOtXhk4kMfD9YgGNf/rKovrHseb0I+9kVdhbLE=",
            "content_base64sha512": "1g8ZHX0wg+YBENp9nhgIqQQzCtfQizcxJofqnHtxOjP87g8sD6Suc6pHFL30u6usf3ntIzpVH9IF++/LzbgAeg==",
            "content_md5": "2452948a7c42a2459f1c64998159c7e3",
            "content_sha1": "ea6ed94a21a0f0311b40a008d3014e1a6e7dd586",
            "content_sha256": "4b2c7a0ee3ad5e193890c7c3f5880635ffeb2a8beb1ec79bd08fbd9157616cb1",
            "content_sha512": "d60f191d7d3083e60110da7d9e1808a904330ad7d08b37312687ea9c7b713a33fcee0f2c0fa4ae73aa4714bdf4bbabac7f79ed233a551fd205fbefcbcdb8007a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abcf2.txt",
            "id": "ea6ed94a21a0f0311b40a008d3014e1a6e7dd586",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "abc text message update",
            "content_base64": null,
            "content_base64sha256": "6MxVAUg48bQQjIfh2P/Hyqh2ubl+fnBtgHxfrqU7NXw=",
            "content_base64sha512": "N6VOxTfAOTHvUlJMrb7CF/FA9MVjH8S8HquZ7sbtFHon6dPOCxNl4daNmR7fNJQ8Zdok5Ey1pGnCQw2m9TCSKA==",
            "content_md5": "b621a2e33a1e4b1fa10c6adbd2627f95",
            "content_sha1": "51f47e645b04a2651cd7938e298119ee297efde7",
            "content_sha256": "e8cc55014838f1b4108c87e1d8ffc7caa876b9b97e7e706d807c5faea53b357c",
            "content_sha512": "37a54ec537c03931ef52524cadbec217f140f4c5631fc4bc1eab99eec6ed147a27e9d3ce0b1365e1d68d991edf34943c65da24e44cb5a469c2430da6f5309228",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "51f47e645b04a2651cd7938e298119ee297efde7",
            "id": "51f47e645b04a2651cd7938e298119ee297efde7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.f1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Normal content, indirect dependency",
            "content_base64": null,
            "content_base64sha256": "lonyCvATP+wPTL53g1vAnQUYJOdgLkeksVotNp9TaFs=",
            "content_base64sha512": "NClXzNa7yf8MqlXprU+kHKBQwnUj7leJnuFUeJoNhU3TBiTaylfvAaGpp+DW4eh8508gatJ6ZNHdm2VIwU63mw==",
            "content_md5": "26348dfbec55d67cfa20b9cffb95fa73",
            "content_sha1": "ba969a9d05c8bbb314f9bacdf31c0705a1481984",
            "content_sha256": "9689f20af0133fec0f4cbe77835bc09d051824e7602e47a4b15a2d369f53685b",
            "content_sha512": "342957ccd6bbc9ff0caa55e9ad4fa41ca050c27523ee57899ee154789a0d854dd30624daca57ef01a1a9a7e0d6e1e87ce74f206ad27a64d1dd9b6548c14eb79b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file4.txt",
            "id": "ba969a9d05c8bbb314f9bacdf31c0705a1481984",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.f2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f5",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Normal content, indirect dependency on f2 f3",
            "content_base64": null,
            "content_base64sha256": "hyjDEjYDHuG2O3TkqSS/ikHEXjm9fLd43muBlBQuaJg=",
            "content_base64sha512": "ON/d0dKSh2SC0VPQt2F+Jr/8lRkcEyt+X/l/tAmnv6bot+nYlWbvNPLvrq1I+UjHw4O1BnA/tE2P6tx6dRW/aQ==",
            "content_md5": "2962689819619d9aaab86ff3ef27487f",
            "content_sha1": "5744a5840db92f0f674c9ac55136ffdc09603457",
            "content_sha256": "8728c31236031ee1b63b74e4a924bf8a41c45e39bd7cb778de6b8194142e6898",
            "content_sha512": "38dfddd1d292876482d153d0b7617e26bffc95191c132b7e5ff97fb409a7bfa6e8b7e9d89566ef34f2efaead48f948c7c383b506703fb44d8feadc7a7515bf69",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file5.txt",
            "id": "5744a5840db92f0f674c9ac55136ffdc09603457",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.f1",
            "local_file.f2",
            "local_file.f3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f7",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "abc7 text message update",
            "content_base64": null,
            "content_base64sha256": "uB8EAHkKlGvk9UqUPr2bHTo9U74fVGBHNwt9twfSAnc=",
            "content_base64sha512": "NnV3kFi6qc3/Ra5Ms12Re6wT6zyqz2W//L/qNVrhuHw4w3tcpIwHkxvADAK+IgXH3P6EiUP/1CBzoz8dNLeBcw==",
            "content_md5": "8a8d4848db8d801adea1653560cad1a1",
            "content_sha1": "14e09a62b764107cbe84eae3636b58e7d5017bac",
            "content_sha256": "b81f0400790a946be4f54a943ebd9b1d3a3d53be1f546047370b7db707d20277",
            "content_sha512": "3675779058baa9cdff45ae4cb35d917bac13eb3caacf65bffcbfea355ae1b87c38c37b5ca48c07931bc00c02be2205c7dcfe848943ffd42073a33f1d34b78173",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc7.txt",
            "id": "14e09a62b764107cbe84eae3636b58e7d5017bac",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f8",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "abcf8 text message update",
            "content_base64": null,
            "content_base64sha256": "z3fvgdXRDNpw+UnTMSoQB9vJxgPg9EJRoj15GRwKL3o=",
            "content_base64sha512": "157dFrBYREDG9iv5eBe/7/x5CQj8uqUX79N8UFcnfdi9hgLaiuic81NdI9HMDmStXydrep/44c47G6vA7Aq7LA==",
            "content_md5": "43b4df1676424ea4c7521e7205ce9001",
            "content_sha1": "004ebe500b0ae8fe19fc0d61f5838f5c1b9b5d8f",
            "content_sha256": "cf77ef81d5d10cda70f949d3312a1007dbc9c603e0f44251a23d79191c0a2f7a",
            "content_sha512": "d79edd16b0584440c6f62bf97817bfeffc790908fcbaa517efd37c5057277dd8bd8602da8ae89cf3535d23d1cc0e64ad5f276b7a9ff8e1ce3b1babc0ec0abb2c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abcf8.txt",
            "id": "004ebe500b0ae8fe19fc0d61f5838f5c1b9b5d8f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
